# ITI-graduation-project-Advilaw

./: .gitignore  AdviLaw.sln
AdviLaw/: AdviLaw.csproj  ChatHub .cs  Program.cs  appsettings.Development.json  appsettings.json
AdviLaw.Application/: AdviLaw.Application.csproj
AdviLaw.Application/Basics/: Response.cs  ResponseHandler.cs
AdviLaw.Application/Behaviors/: ValidationBehavior.cs
AdviLaw.Application/DTOs/Client/: ClientJobChatDto.cs  ClientListDto.cs  ClientResponseDto.cs
AdviLaw.Application/DTOs/Lawyer/: CreateLawyerDto.cs  LawyerResponseDto.cs
AdviLaw.Application/DTOs/Users/: AuthResponse.cs  UserLoginDto.cs  UserRegisterDto.cs
AdviLaw.Application/Extensions/: ServiceCollectionExtensions.cs
AdviLaw.Application/Features/LoginUser/: LoginCommand.cs  LoginCommandHandler.cs
AdviLaw.Application/Features/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
AdviLaw.Application/Features/RefreshToken/: RefreshTokenCommandHandler.cs
AdviLaw.Application/Features/VerifyEmail/: VerifyEmailCommand.cs
AdviLaw.Application/Job/Command/: CreateJobCommand .cs  CreateJobCommandHandler.cs  CreateJobDtoValidator.cs
AdviLaw.Application/Job/Dtos/: CreateJobDto.cs  JobDto.cs  JobMappingProfile.cs
AdviLaw.Domain/: AdviLaw.Domain.csproj
AdviLaw/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  AuthController.cs  CheckoutController.cs  ClientController.cs  EscrowController.cs  IdentityController .cs  JobController.cs  LawyerController.cs  LawyerPaymentsController.cs  PlatformSubscriptionController.cs  ProfileController.cs  ProposalsController.cs  ReviewController.cs  ScheduleController.cs  SessionFundsController.cs  SessionRefundsController.cs  SpecializationsController.cs  UserController.cs
AdviLaw/Extensions/: WebApplicationBuilderExtensions.cs
AdviLaw/Properties/: launchSettings.json
(+318 files in other folders)
